LoadingViews/Mobile/Mobile.Forms/TabPages/Tab1Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="mobile.pages.Tab1Page1"
	x:Name="rlTabPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Load" Clicked="ShowLoadingPanel"></ToolbarItem>
		<ToolbarItem Text="Error" Clicked="ShowErrorPanel"></ToolbarItem>
		<ToolbarItem Text="Hide" Clicked="HideAll"></ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
     <ScrollView
            	HorizontalOptions="FillAndExpand"
            	VerticalOptions="FillAndExpand">
            <StackLayout 
            	HorizontalOptions="FillAndExpand"
            	VerticalOptions="FillAndExpand">

             		<Button Text="1" HorizontalOptions="FillAndExpand" Clicked="Button1Clicked"></Button>
             		<Button Text="10" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="11" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="12" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="13" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="14" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="15" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="16" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="17" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="18" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="19" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="100" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="111" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="122" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="133" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="144" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="155" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="166" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="177" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="188" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="199" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="20" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="22" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="23" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="231" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="24" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="25" HorizontalOptions="FillAndExpand"></Button>
             		<Button Text="26" HorizontalOptions="FillAndExpand"></Button>

                </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
